# Profiles

./: .gitignore  Dockerfile.test  README.MD  build.gradle  docker-compose.test.yml  run-tests.sh  sonata-profiles-test-build.sh  test.env
.github/workflows/: github.actions.yml
docs/: How-To-Create-User.MD  How-To-Get-Profile-Info-By-ID.MD
src/main/java/com/odeyalo/sonata/profiles/: ProfileApplication.java
src/main/java/com/odeyalo/sonata/profiles/entity/: BasicUserInfo.java  UserEntity.java  UserProfileEntity.java
src/main/java/com/odeyalo/sonata/profiles/exception/: ExceptionHandlerController.java  UserAlreadyExistException.java
src/main/java/com/odeyalo/sonata/profiles/model/: Gender.java  User.java  UserProfile.java
src/main/java/com/odeyalo/sonata/profiles/repository/: BasicUserInfoRepository.java  R2dbcProfileRepository.java  UserProfileRepository.java  UserRepository.java
src/main/resources/: application.properties  eureka-client.properties
src/main/resources/db/migration/: V1__create_profile_table.sql  V1__create_user_table.sql  V2__create_profile_table.sql
src/test/java/com/odeyalo/sonata/profiles/: ProfileApplicationTests.java
src/test/java/testing/: AutoConfigureProfileHttpOperations.java  ProfileHttpOperations.java  ProfileHttpOperationsConfiguration.java  WebTestClientProfileHttpOperations.java
src/test/java/testing/faker/: CreateUserInfoDtoFaker.java  CreateUserInfoFaker.java  UserProfileEntityFaker.java  UserProfileFaker.java
src/test/resources/: application-test.properties
(+54 files in other folders)
