spring.config.import=eureka-client.properties


spring.r2dbc.username=${TEST_DATABASE_USERNAME}
spring.r2dbc.password=${TEST_DATABASE_PASSWORD}
spring.r2dbc.url=${TEST_DATABASE_URL}
spring.flyway.user=${TEST_DATABASE_USERNAME}
spring.flyway.password=${TEST_DATABASE_PASSWORD}
spring.flyway.url=${TEST_MIGRATION_URL}